SERVICE_PORT=3002
MONGODB_URL='mongodb+srv://adminuser:HYSS112018@cluster0-qge3f.gcp.mongodb.net/hyss_inframart?retryWrites=true&w=majority'
JWT_KEY=################
AWS_KEY=########################
AWS_SECRET=##################
CATALOG_BUCKET_REGION="ap-south-1"
CATALOG_BUCKET_NAME=litcomassets
SENTRY_DSN="https://a4b662fbc422412895b9880d51f02adf@o161444.ingest.sentry.io/5314682"
