SERVICE_PORT=3002
MONGODB_URL='mongodb+srv://adminuser:HYSS112018@cluster0-qge3f.gcp.mongodb.net/hyss_inframart?retryWrites=true&w=majority'
JWT_KEY=WinterIsComingGOT2019
AWS_KEY=AKIAJO4PKF2GGE6WIM2Q
AWS_SECRET=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
CATALOG_BUCKET_REGION="ap-south-1"
CATALOG_BUCKET_NAME=litcomassets